#root { 
  flex-grow: 1;
  padding: 2rem;
  text-align: center;
  background-color:var(--color-primary);
  width: 100%;
  --color-primary: #2F4F4F;
  --color-secondary: #D2691E;
  --color-grey-1: #F0FFFF;
}

.container{
  display: flex;
  justify-content: center;
}

.refreshButton{
  margin: 2rem 4rem;

}
.BoxGrid{
  width: 550px;
  height: 550px;
  border: 1px;
  display: grid;
  gap: 1px;
  grid-template-columns: repeat(4, 1fr); 
  font-size: large;
  
}

.BoxItem { 
  display: grid;
  width: 100%;
  height: 100%; 
  background-color:var(--color-secondary); 
  padding: 50px 0;
  border: 1px solid var(--color-grey-1);
  text-align: center;
  color: var(--color-grey-1);
  border-radius: 3px
}

.anotherButton{  
  margin-top: 1rem;
}

.gameTitle{
 color: var(--color-grey-1); 
 background-color: var(--color-primary);
}

.timeLeft{  
  margin: 0 1.5rem;
  height: 8rem;
  color:var(--color-grey-1);  
}

.counter{
  color: var(--color-secondary);
}

.congrats{  
  height: 3rem;
  align-items: center;
  color: var(--color-grey-1)
  /* margin-top: 1rem; */
}

.meaning{  
  padding: 1rem 0;
  border: 1px solid var(--color-grey-1);
  text-align: center;
  justify-content: center;
    
}

.meaningCard{
  width: 30rem ;
  height: 10rem;
  margin: 0 9rem;
}

.firstRow{
  display: 'flex';
  /* align-items: center; */
  justify-content: center; 
  /* padding-top: 1rem  */
 }

 img {  
  height: 16rem;
 }
